name: protein_holography
channels:
  - anaconda
  - conda-forge
dependencies:
  - python
  - pip
  - biopython
  - h5py
  - ipykernel
  - jupyterlab
  - keras
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - sympy
  - seaborn
  - plotly
  - pip:  
    - GitPython
    - freesasa
    - tensorflow-gpu==2.6
    - pytest
