\contentsline {section}{\numberline {1}Protein background}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Secondary Structure}{1}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Attempts at learning proteins}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Holography}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}In Line Holography}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spherical holography}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Group Theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wigner D-matrices are irreps of SO(3)}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wigner D-matrices form complete orthogonal basis over functions from SO(3) $\rightarrow \symbb {C}$}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wigner D-matrices naturally decompose $\symbb {C}(SO(3))$ into invariant subspaces via the projection operators}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mike's convolution}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Convolution for functions over $S^2$}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Covariant network}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Inputs}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear Combination}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Non-linearity & Clebsch-Gordan Decomposition}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fully Connected Layer}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Results}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Classification of Amino Acid Structures}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Classification of neighborhoods}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Classification of neighborhoods restricted to secondary structure}{7}{subsubsection.5.2.1}
